
spring.servlet.multipart.enabled=true

#hardcode localhost===============
# spring.datasource.url =jdbc:mysql://localhost:3306/feeds
# spring.datasource.username = root
# spring.datasource.password = password
# spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#using railway env var
spring.datasource.url =jdbc:+${MYSQL_URL}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#DIGITALOCEAN S3
# do.storage.access.key=DO00UMZRBWRLHHXBKDP6
# do.storage.secret.key=uA3kVsM4JUHxRY+opg4PyL72LUuIYF6/SXzqCnWgS08
# do.storage.endpoint=sgp1.digitaloceanspaces.com
# do.storage.endpoint.region=sgp1

do.storage.access.key=${DO_ACCESS}
do.storage.secret.key=${DO_SECRET}
do.storage.endpoint=${DO_ENDPOINT}
do.storage.endpoint.region=${DO_REGION}

mongo.url={MONGO_URL}
mongo.database=

spring.data.redis.port= ${REDISPORT}
spring.data.redis.host= ${REDISHOST}
spring.data.redis.username= ${REDISUSER}
spring.data.redis.password= ${REDISPASSWORD}
spring.redis.client.type= jedis
spring.data.redis.database= 0

